events { worker_connections 1024; }
http {

 upstream localhost {
    server backend:3000;
 }
 server {
    listen 80;
    server_name localhost;
    location /api {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
